<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criticism of Visualization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #9e9e9e;
        }
        .mb-3 {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            background-color: #ffffff;
        }
        .mb-3:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(221, 219, 219, 0.1);
            border: 1px solid #4d4d4d;
        }
        .mb-3 img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
            transition: all 0.4s ease;
            align-items: center;
        }
        .mb-3:hover img {
            transform: scale(1.05);
            
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: Helvetica, Arial, sans-serif;
        }
        h1 {
            
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-top: 80px; 
            margin-bottom: 50px;
            transition: transform 1s ease;
        }

        h1:hover {
            transform: scale(1.2);
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        h4, h5 {
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div>
        <h1>Criticism of Visualization</h1>
       </div>
        

       
        <div class="mb-3">
            <h2>Case Study 1: Visualizing the History of Pandemics</h2>
            <p>This visualization tells tahe historical series of pandemics that have occurred in the world, along with information about the name of the pandemic, the pandemic period, and the death toll number. This visualization was created by Johns Hopkins University in 2021.</p>
            <img src="HoP-Main-Graphic-03012023 (1).jpg" alt="" >
        </div>

        <div class="mb-3">
            <h4>Appreciation</h4>
            <h5>Visualization Is Easy to Understand</h5>
            <p>The purpose of this visualization is to convey the pandemics that have occurred, narrated by a specific timeline, and this story is easily understood and clearly displayed in this visualization. In other words, this visualization successfully conveys the purpose of the existing data.</p>
        </div>

        <div class="mb-3">
            <h4>Criticism and Suggestions</h4>
            <div style="display: flex; align-items: center;">
                <div style="flex: 1;">
                    <h5 style="margin-right: 10px;">3D Display is Less Effective and Causes Confusion</h5>
                    <p>The virus icon attempts to show that the larger the size of the bacteria, the higher the death toll in that pandemic. However, if we want to quickly see the data to find which pandemic has the highest death toll, we might choose the Spanish Flu as the pandemic with the highest death toll, when in fact the highest is the Black Death.</p>
                </div>
                <img src="Isometri.jpg" alt="" tyle="width: 400px; margin-left: 50px;">
            </div>
            <div style="display: flex; align-items: center; margin-top: 20px;">
                <div style="flex: 1;">
                    <h5 style="margin-right: 10px;">The Use of Attributes Can Still Be Improved</h5>
                    <p>More than just using colors for each virus to show the differences between each pandemic, maybe I think it would be more informative if the virus icon is not represented with a different color but uses a virus icon that is close to the actual virus.</p>
                </div>
                <img src="virus_illustration.jpg" alt="" style="width: 400px; margin-left: 50px;">
            </div>
        </div>
        
        <br><br><br>

        <div class="mb-3">
            <h2>Case Study 2: LGBTQ+ Representation on TV</h2>
            <p>This visualization shows the representation of LGBTQ+ in media, and, when viewed, this data is represented in the form of a multilayer pie chart. This data shows LGBTQ+ representation based on several layers.</p>
            <ul>
                <li>First Layer is the Network</li>
                <li>Second Layer is Genre</li>
                <li>Third Layer is Type of Representation</li>
                <li>Fourth Layer LGBTQ+ Involvement as an actor</li>
                <li>Five Layer is Number of Season</li>
                <li>Six Layer is Running Years</li>
            </ul>
            <img src="https://media.licdn.com/dms/image/C4D12AQEiwbJBCLIIEg/article-inline_image-shrink_1500_2232/0/1624404627320?e=1713398400&v=beta&t=wuv5OKqTt1TmYHC9PC2fp84ThKYZnblHPlUf6B4U3Mk" alt="">
        </div>

        <div class="mb-3" >
            <h4>Criticism and Suggestions</h4>
            <br>
            
            <div style="display: flex; align-items: center;">
                <div style="flex: 1;">
                    <h5>Varied But Not Informative Visualization</h5>
                    <p>This visualization is difficult to deduce and can hardly be concluded accurately. This data does not show percentage data in the pie chart section, so the only conclusions that can be drawn are the largest and smallest data percentages based on the category, e.g., LGBTQ+ representation on TV by the network.</p>
                </div>
                <img src="pic1.png" style="width: 400px; margin-left: 20px;">
            </div>
            
            
        
            <div style="display: flex; align-items: center; margin-top: 20px;">
                <div style="flex: 1;">
                    <h5>The Colors Used Are Ineffective</h5>
                    <p>This visualization uses sequential colors as if the data scale is ordinal. Still, the data shown actually uses a nominal scale, e.g., drama, comedy, fantasy, etc., which is a film genre.</p>
                </div>
                <img src="pic2.png" style="width: 400px; margin-left: 20px;">
            </div>
        
            <div style="display: flex; align-items: center; margin-top: 20px;">
                <div style="flex: 1;">
                    <h5>Inconsistent Use of Color</h5>
                    <p>The first circle layer is a uniformly colored network, but then the other layers are divided into different colors.</p>
                </div>
            </div>
        
            <div>
                <h4>Suggestion</h4>
                <p>This data may be more effective if it is broken down into categories, or it may be overlaid between categories. Interactive visualizations can make these visualizations more informative.</p>
            </div>
            
        </div>
        
        
        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9f
